{
  "name": "patrickrush.tech",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "auth:schema": "dotenv -e .env.local -- npx @better-auth/cli generate --config src/lib/auth.ts --output src/db/schema/auth.ts",
    "create-user": "dotenv -e .env.local -- tsx scripts/create-user.ts"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@headlessui/react": "^1.7.13",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@neondatabase/serverless": "^1.1.0",
    "@next/mdx": "14.2.35",
    "@tailwindcss/typography": "^0.5.4",
    "@types/node": "20.4.7",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@types/webpack-env": "^1.18.1",
    "@vercel/analytics": "^1.1.1",
    "@vercel/node": "^3.0.11",
    "@vercel/speed-insights": "^1.0.1",
    "autoprefixer": "^10.4.12",
    "better-auth": "1.6.25",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^1.2.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "fast-glob": "^3.2.11",
    "feed": "^4.2.2",
    "form-data": "^4.0.0",
    "framer-motion": "^10.16.16",
    "i": "^0.3.7",
    "js-confetti": "^0.12.0",
    "mailgun.js": "^9.3.0",
    "next": "14.2.35",
    "next-themes": "^0.2.1",
    "npm": "^10.2.5",
    "octokit": "^3.1.2",
    "ordinal": "^1.0.3",
    "react": "18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.22",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "8.45.0",
    "eslint-config-next": "14.2.35",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "sharp": "^0.32.0",
    "tsx": "^4.23.12"
  }
}
